quarkus.rest-client."com.github.hugovallada.orders.client.CustomerClient".url=http://localhost:8081/api
quarkus.rest-client."com.github.hugovallada.orders.client.ProductClient".url=http://localhost:8082/api